<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="favicon.png">
        <title>Engage</title>

        <style type="text/css" media="screen">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                color: white;
                font-family: sans-serif;
                font-size: 60%;
            }
            body {
                /* background: no-repeat url("./images/background.png"); */
                background: #000;
                background-size: cover;
            }
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 50;
                border: 1px dotted rgba(255, 255, 255, 0.2);
            }
        </style>
    </head>
    <body>

        <!-- third party -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.min.js"></script>
        <script src="js/leapjs/leap-0.6.4.js"></script>
        <script src="js/leapjs/leap-plugins-0.1.11.js"></script>
        <script src="js/leapjs/leap-plugins-0.1.11-utils.js"></script>

        <!-- first party -->
        <script src="js/config.js"></script>
        <script src="js/util.js"></script>
        <script src="js/states/boot.js"></script>
        <script src="js/states/preload.js"></script>
        <script src="js/states/splash.js"></script>
        <script src="js/states/play.js"></script>
        <script src="js/leap.js"></script>
        <script src="js/day.js"></script>
        <script src="js/game.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
